.popup {
    position:absolute;
    top: 50%;
    left: 50%; 
    width: 600px;
    height: 600px;
    margin-left: -300px;
    margin-top: -300px;
    background-color: rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 3px 5px #999;
    z-index: 1;
}

.popup-inner{
    position: relative;
    padding: 30px;
    width: 90%;
    height: 90%;
    max-width: 600px;
    background-color: #FFF;
}

.popup-inner .close-btn{
    position: absolute;
    top: 16px;
    right: 16px;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    background-color: #999;
    color: white;
}
